# javaTermWork

clientJS/web/: index.html  login.html  reg.html  success.html  table-articles.html  table-articlesview.html  table-balance.html  table-balanceview.html  table.html  tableview.html
clientJS/web/css/: app.css
clientJS/web/js/: app.js  index.js  login.js  main.js  reg.js  table-articles.js  table-articlesview.js  table-balance.js  table-balanceview.js  table.js  tableview.js
term/: pom.xml
term/src/main/java/ru/spbstu/termWork/: ApplicationContextConfig.java  BudgetAutomatization.java  Main.java  TestBean.java  TestDataUnit.java
term/src/main/java/ru/spbstu/termWork/controller/: ArticleController.java  ArticlesController.java  AuthController.java  AuthRequest.java  BalanceController.java  OperationController.java  OperationsController.java
term/src/main/java/ru/spbstu/termWork/entity/: Article.java  Articles.java  Balance.java  Operation.java  Operations.java  User.java
term/src/main/java/ru/spbstu/termWork/exception/: ArticleNotFoundException.java  BalanceNotFoundException.java  InvalidJwtAuthenticationException.java  InvalidPasswordException.java  OperationNotFoundException.java
term/src/main/java/ru/spbstu/termWork/model/: Articles.java  Balance.java  Operations.java
term/src/main/java/ru/spbstu/termWork/repository/: ArticleRepository.java  ArticlesRepository.java  BalanceRepository.java  OperationRepository.java  OperationsRepository.java  UserRepository.java
term/src/main/java/ru/spbstu/termWork/security/: SpringSecurityConfig.java
term/src/main/java/ru/spbstu/termWork/security/jwt/: JwtAuthEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenProvider.java
term/src/main/java/ru/spbstu/termWork/service/: ArticleService.java  ArticlesService.java  ArticlesServiceImpl.java  AuthService.java  BalanceService.java  BalanceServiceImpl.java  CustomUserDetailService.java  OperationService.java  OperationsService.java  OperationsServiceImpl.java
term/src/main/java/ru/spbstu/termWork/service/impl/: ArticleServiceImpl.java  ArticlesServiceImpl.java  AuthServiceImpl.java  BalanceServiceImpl.java  OperationServiceImpl.java  OperationsServiceImpl.java
term/src/main/resources/: application.properties
