spring.datasource.url = jdbc:postgresql://localhost:5432/budgetAuto; DB_CLOSE_ON_EXIT = FALSE
spring.datasource.username = root
spring.datasource.password = root

logging.level.org.springframework = debug
